<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JohnViewController" customModule="NetFlix" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-Qh-Jch">
                    <rect key="frame" x="20" y="674" width="374" height="45"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Bg3-R9-Qjp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Tiếp Tục">
                        <color key="titleColor" red="0.0040723010897636414" green="0.56778931617736816" blue="0.98839038610458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="myButton:" destination="-1" eventType="touchUpInside" id="lnd-sq-DJe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-I4-oCX">
                    <rect key="frame" x="20" y="739" width="374" height="45"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bb0-wp-haF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" red="0.0040723010897636414" green="0.56778931617736816" blue="0.98839038610458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBT:" destination="-1" eventType="touchUpInside" id="Rm3-PL-YCa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn sắp rời khỏi ứng dụng và truy cập một trang wed ngoài hệ thống . Bạn sẽ không còn giao dịch với Apple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-SK-SbW">
                    <rect key="frame" x="20" y="94" width="374" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="CV0-eM-lyQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-nN-Uxe">
                    <rect key="frame" x="20" y="364" width="374" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Af7-vb-r3c"/>
                    </constraints>
                    <string key="text">Mọi tài khoản hoặc giao dịch mua được thực hiện bên ngoài ứng dụng này sẽ do nhà phát triển "Netflix" quản lý . Tải khoản App Store của bạn , cùng các phương thức thanh toán đã lưu và tính năng liên quan , chăng hạn như quản lý gói đăng ký và yêu cầu hoàn tiền sẽ không khả dụng . Apple không chịu trách nhiệm về tính riêng tư hoặc bảo mật của các giao dịch được thực hiện với nhà phát triền này</string>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzj-I4-oCX" secondAttribute="trailing" constant="20" id="01c-e6-rR8"/>
                <constraint firstItem="aYs-SK-SbW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="31e-fz-Qub"/>
                <constraint firstItem="aYs-SK-SbW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Dbx-Ct-iGZ"/>
                <constraint firstItem="lzj-I4-oCX" firstAttribute="top" secondItem="Grz-Qh-Jch" secondAttribute="bottom" constant="20" id="IGs-Gm-csd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Grz-Qh-Jch" secondAttribute="trailing" constant="20" id="LHy-np-S9q"/>
                <constraint firstItem="lzj-I4-oCX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="M47-Ur-vY0"/>
                <constraint firstItem="A7E-nN-Uxe" firstAttribute="top" secondItem="aYs-SK-SbW" secondAttribute="bottom" constant="20" id="aSL-Ac-oBE"/>
                <constraint firstItem="A7E-nN-Uxe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d9v-iV-0FD"/>
                <constraint firstItem="Grz-Qh-Jch" firstAttribute="top" secondItem="A7E-nN-Uxe" secondAttribute="bottom" constant="60" id="fNm-QH-sDr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aYs-SK-SbW" secondAttribute="trailing" constant="20" id="jCp-xl-B2Z"/>
                <constraint firstItem="Grz-Qh-Jch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lEh-a4-k42"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A7E-nN-Uxe" secondAttribute="trailing" constant="20" id="q8o-Fs-Tva"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
</document>
