<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm Tuấn Anh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-iA-kNX">
                                <rect key="frame" x="186" y="693" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-wa-oBb">
                                <rect key="frame" x="132" y="289" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXz-Qq-EsD"/>
                                    <constraint firstAttribute="width" constant="150" id="sta-zD-kg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clicked"/>
                                <connections>
                                    <action selector="Clicked_image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGD-iv-kyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-Dm-wjE">
                                <rect key="frame" x="132" y="472" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cix-Iu-qZU"/>
                                    <constraint firstAttribute="width" constant="150" id="VG5-n4-GJd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clicked1"/>
                                <connections>
                                    <action selector="Clicked_image2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwE-gn-O9w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-sl-prh">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="9pd-DL-3SU"/>
                                    <constraint firstAttribute="width" constant="414" id="VPq-JN-9J6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-5R-HHQ">
                                <rect key="frame" x="0.0" y="480" width="414" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TOI-DD-qbr"/>
                                    <constraint firstAttribute="height" constant="382" id="UyT-Zu-igM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cg8-Dm-wjE" firstAttribute="top" secondItem="s3f-wa-oBb" secondAttribute="bottom" constant="133" id="88J-lu-OVf"/>
                            <constraint firstItem="Myi-5R-HHQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bfo-ra-IiB"/>
                            <constraint firstItem="s3f-wa-oBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Jra-8V-gmT"/>
                            <constraint firstItem="Myi-5R-HHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdT-En-NOX"/>
                            <constraint firstItem="s3f-wa-oBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="TKE-hH-dzX"/>
                            <constraint firstItem="7v2-sl-prh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YEe-ao-UFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cg8-Dm-wjE" secondAttribute="trailing" constant="132" id="aJz-Wa-C9Z"/>
                            <constraint firstItem="Myi-5R-HHQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eM1-3Q-qfL"/>
                            <constraint firstItem="cg8-Dm-wjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="fXY-71-bEC"/>
                            <constraint firstItem="7v2-sl-prh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgX-wS-YQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3f-wa-oBb" secondAttribute="trailing" constant="132" id="qJ6-Q2-GFs"/>
                            <constraint firstItem="7v2-sl-prh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qwc-uq-2NL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amRichLabel" destination="aPA-iA-kNX" id="JtQ-e4-LVs"/>
                        <outlet property="imageView" destination="7v2-sl-prh" id="g1q-Eb-xB5"/>
                        <outlet property="imageview1" destination="Myi-5R-HHQ" id="DAE-Eu-9M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
