<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCollectionViewDifficult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-kM-ItI">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Mua 3 Tặng 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-VZ-cWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lvn-zA-IfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.92941176889999999" green="0.56078433989999998" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-6R-vex">
                                        <rect key="frame" x="218.5" y="0.0" width="88.5" height="40"/>
                                        <color key="tintColor" red="0.92941176889999999" green="0.56078433989999998" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="cart.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-uZ-HjM">
                                        <rect key="frame" x="327" y="0.0" width="47" height="40"/>
                                        <color key="tintColor" red="0.92941176889999999" green="0.56078433989999998" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdj-6R-vex" firstAttribute="leading" secondItem="fuF-VZ-cWQ" secondAttribute="trailing" constant="20" id="Aiq-yf-gD3"/>
                                    <constraint firstAttribute="height" constant="40" id="Rpe-Ys-GrB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-lP-FhL">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-AF-Xg7">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92941176889999999" green="0.56078433989999998" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-77-wPz">
                                        <rect key="frame" x="105" y="0.0" width="41.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-yx-ggs">
                                        <rect key="frame" x="161.5" y="0.0" width="41.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-eh-TeQ">
                                        <rect key="frame" x="218" y="0.0" width="41.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-fZ-aaE">
                                        <rect key="frame" x="274.5" y="0.0" width="99.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Xem Tất Cả">
                                            <color key="titleColor" red="0.92941176889999999" green="0.56078433989999998" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHP-Hg-0h2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hEy-Vc-n7J"/>
                                    <constraint firstAttribute="height" constant="40" id="jRC-Oe-lAi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-XJ-C8G">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XdZ-lP-FhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="10P-0L-URj"/>
                            <constraint firstItem="lzd-kM-ItI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CNc-uo-IyJ"/>
                            <constraint firstItem="SsU-XJ-C8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LbO-Pg-xqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzd-kM-ItI" secondAttribute="trailing" constant="20" id="NSo-cE-Rhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SsU-XJ-C8G" secondAttribute="bottom" id="Q7R-Zi-x3s"/>
                            <constraint firstItem="lzd-kM-ItI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdS-27-I0h"/>
                            <constraint firstItem="SsU-XJ-C8G" firstAttribute="top" secondItem="XdZ-lP-FhL" secondAttribute="bottom" id="hnD-7o-4gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdZ-lP-FhL" secondAttribute="trailing" constant="20" id="hxc-cI-YkP"/>
                            <constraint firstItem="XdZ-lP-FhL" firstAttribute="top" secondItem="lzd-kM-ItI" secondAttribute="bottom" constant="20" id="m6i-lF-doQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsU-XJ-C8G" secondAttribute="trailing" id="ypP-fX-YOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6f-E8-mX1"/>
                    <connections>
                        <outlet property="hourLabel" destination="0fO-77-wPz" id="I0j-Ii-IeV"/>
                        <outlet property="minutesLabel" destination="OCq-yx-ggs" id="jjs-95-on4"/>
                        <outlet property="myTableView" destination="SsU-XJ-C8G" id="YtP-1O-8le"/>
                        <outlet property="secondLabel" destination="bLw-eh-TeQ" id="2sT-Pb-k2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="28.794642857142854"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="d8O-Cg-3V2">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="eGN-J6-DyD" customClass="DemoViewController" customModule="DemoCollectionViewDifficult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I83-3Q-OjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-EJ-wjf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoViewControllerCell" textLabel="kPG-iu-wKr" detailTextLabel="LZf-sj-Qq3" imageView="WkV-5r-Qow" style="IBUITableViewCellStyleSubtitle" id="oco-cr-f9U">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oco-cr-f9U" id="geY-DM-HeP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPG-iu-wKr">
                                                    <rect key="frame" x="113" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZf-sj-Qq3">
                                                    <rect key="frame" x="113" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1" id="WkV-5r-Qow">
                                                    <rect key="frame" x="20" y="0.0" width="78" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuc-Mk-n66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuc-Mk-n66" firstAttribute="bottom" secondItem="SsO-EJ-wjf" secondAttribute="bottom" id="7HU-65-lDa"/>
                            <constraint firstItem="SsO-EJ-wjf" firstAttribute="leading" secondItem="zuc-Mk-n66" secondAttribute="leading" id="vHO-aJ-dts"/>
                            <constraint firstItem="SsO-EJ-wjf" firstAttribute="top" secondItem="zuc-Mk-n66" secondAttribute="top" id="wkn-aI-iE1"/>
                            <constraint firstItem="zuc-Mk-n66" firstAttribute="trailing" secondItem="SsO-EJ-wjf" secondAttribute="trailing" id="y5N-BM-0fE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView1" destination="SsO-EJ-wjf" id="cgY-Go-tbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkM-zn-8Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="29"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="wdU-lZ-Sgc">
            <objects>
                <viewController storyboardIdentifier="Demo2ViewController" id="N2N-oY-AbU" customClass="Demo2ViewController" customModule="DemoCollectionViewDifficult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef6-wH-ZuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-vo-eIk">
                                <rect key="frame" x="0.0" y="126" width="414" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BhE-Ud-DIt"/>
                                    <constraint firstAttribute="height" constant="354" id="sIO-sG-ezz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-VR-BiE">
                                <rect key="frame" x="0.0" y="570" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gjd-6y-C41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-w3-wQz">
                                <rect key="frame" x="20" y="49" width="78" height="41"/>
                                <color key="tintColor" red="0.92941176889999999" green="0.56078433989999998" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="N2N-oY-AbU" eventType="touchUpInside" id="TLO-Jh-5Dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-fA-ek8">
                                <rect key="frame" x="0.0" y="510" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBW-g3-uz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFw-Pz-01O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFw-Pz-01O" firstAttribute="trailing" secondItem="GAj-fA-ek8" secondAttribute="trailing" id="4mj-YG-YkX"/>
                            <constraint firstItem="Rn2-vo-eIk" firstAttribute="top" secondItem="gDN-w3-wQz" secondAttribute="bottom" constant="36" id="J8d-sP-EMf"/>
                            <constraint firstItem="Rn2-vo-eIk" firstAttribute="trailing" secondItem="bFw-Pz-01O" secondAttribute="trailing" id="JDQ-Ws-dJ8"/>
                            <constraint firstItem="VYC-VR-BiE" firstAttribute="leading" secondItem="bFw-Pz-01O" secondAttribute="leading" id="N8G-Tv-cfX"/>
                            <constraint firstItem="Rn2-vo-eIk" firstAttribute="leading" secondItem="bFw-Pz-01O" secondAttribute="leading" id="Q7g-tY-ZIS"/>
                            <constraint firstItem="VYC-VR-BiE" firstAttribute="top" secondItem="GAj-fA-ek8" secondAttribute="bottom" constant="20" id="SR1-zn-1or"/>
                            <constraint firstItem="bFw-Pz-01O" firstAttribute="trailing" secondItem="gDN-w3-wQz" secondAttribute="trailing" constant="316" id="Xfw-yH-scu"/>
                            <constraint firstItem="gDN-w3-wQz" firstAttribute="leading" secondItem="bFw-Pz-01O" secondAttribute="leading" constant="20" id="dcI-6n-CDC"/>
                            <constraint firstItem="Rn2-vo-eIk" firstAttribute="top" secondItem="bFw-Pz-01O" secondAttribute="top" constant="82" id="hAL-Pz-b1G"/>
                            <constraint firstItem="bFw-Pz-01O" firstAttribute="trailing" secondItem="VYC-VR-BiE" secondAttribute="trailing" id="iIp-2e-xjD"/>
                            <constraint firstItem="gDN-w3-wQz" firstAttribute="top" secondItem="bFw-Pz-01O" secondAttribute="top" constant="5" id="q3b-bb-LRc"/>
                            <constraint firstItem="GAj-fA-ek8" firstAttribute="leading" secondItem="bFw-Pz-01O" secondAttribute="leading" id="svM-vj-Qfu"/>
                            <constraint firstItem="GAj-fA-ek8" firstAttribute="top" secondItem="Rn2-vo-eIk" secondAttribute="bottom" constant="30" id="tbD-8O-WD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rn2-vo-eIk" id="fPT-AS-cbk"/>
                        <outlet property="moneyLabel" destination="VYC-VR-BiE" id="l48-L3-1IX"/>
                        <outlet property="nameLabel" destination="GAj-fA-ek8" id="ByV-hJ-ZI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHp-7e-XQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="299" height="168"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
