<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="manHinh3" customModule="a" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-Kl-cwe">
                    <rect key="frame" x="0.0" y="229" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="cjG-Qg-eKf"/>
                        <constraint firstAttribute="height" constant="448" id="ee0-S1-pbd"/>
                    </constraints>
                    <string key="text">Quên mật khẩu là một trong những vấn đề phổ biến trong quá trình sử dụng Facebook. Vậy làm thế nào để khắc phục tình trạng trên một cách nhanh, gọn và hiệu quả nhất? Hãy cùng Điện máy XANH tìm hiểu cách lấy lại mật khẩu Facebook bị mất bằng email hoặc số điện thoại nhé!</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-hp-Vgr">
                    <rect key="frame" x="16" y="103" width="114" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="2io-YZ-YPw"/>
                        <constraint firstAttribute="width" constant="114" id="gl7-hU-azw"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                    <connections>
                        <action selector="BackButton:" destination="-1" eventType="touchUpInside" id="AHt-Jj-BvJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X5M-Kl-cwe" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="39z-D0-1Kp"/>
                <constraint firstItem="X5M-Kl-cwe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DVi-Z3-3dQ"/>
                <constraint firstItem="GaD-hp-Vgr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="59" id="LnF-C3-1gN"/>
                <constraint firstItem="GaD-hp-Vgr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MXq-D3-5nH"/>
                <constraint firstItem="X5M-Kl-cwe" firstAttribute="top" secondItem="GaD-hp-Vgr" secondAttribute="bottom" constant="64" id="PvJ-NP-wCp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GaD-hp-Vgr" secondAttribute="trailing" constant="284" id="hzP-qt-8CP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
