<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-2P-WDX">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="g5m-n1-zSK"/>
                                    <constraint firstAttribute="height" constant="280" id="v2m-SY-6nZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="lsy-dM-6Qg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsy-dM-6Qg" id="V7n-fv-SSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-as-AOo">
                                <rect key="frame" x="0.0" y="505" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="0sK-Nj-lYN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sK-Nj-lYN" id="sAX-70-ubs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Gc-ud4">
                                <rect key="frame" x="20" y="356" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lxf-Ut-2Qf"/>
                                    <constraint firstAttribute="height" constant="128" id="vkk-px-ET3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soc-0W-LRL">
                                <rect key="frame" x="304" y="384" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Swk-PE-gKJ"/>
                                    <constraint firstAttribute="width" constant="110" id="gQ3-nm-Md6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0029861894436180592" green="0.99650460481643677" blue="0.91361242532730103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="ClickedImage">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceQ-PU-L1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHS-as-AOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Pj-S7-plA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soc-0W-LRL" secondAttribute="trailing" id="7Mc-Af-BKz"/>
                            <constraint firstItem="DZ4-2P-WDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9xk-HA-KUT"/>
                            <constraint firstItem="H1d-Gc-ud4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DDF-TS-c24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YHS-as-AOo" secondAttribute="bottom" id="KQL-R4-RZQ"/>
                            <constraint firstItem="H1d-Gc-ud4" firstAttribute="top" secondItem="DZ4-2P-WDX" secondAttribute="bottom" constant="32" id="NHh-2J-7Gv"/>
                            <constraint firstItem="YHS-as-AOo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O3D-Yx-nEp"/>
                            <constraint firstItem="YHS-as-AOo" firstAttribute="top" secondItem="H1d-Gc-ud4" secondAttribute="bottom" constant="21" id="Obj-ei-Dg9"/>
                            <constraint firstItem="DZ4-2P-WDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvW-2t-WpX"/>
                            <constraint firstItem="YHS-as-AOo" firstAttribute="top" secondItem="soc-0W-LRL" secondAttribute="bottom" constant="21" id="eNa-LL-wIU"/>
                            <constraint firstItem="soc-0W-LRL" firstAttribute="top" secondItem="DZ4-2P-WDX" secondAttribute="bottom" constant="60" id="mDQ-io-m9q"/>
                            <constraint firstItem="DZ4-2P-WDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7i-1C-h2G"/>
                            <constraint firstItem="soc-0W-LRL" firstAttribute="leading" secondItem="H1d-Gc-ud4" secondAttribute="trailing" constant="44" id="ygv-Uq-Uuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTableview" destination="DZ4-2P-WDX" id="WyA-Fx-a3E"/>
                        <outlet property="imageView" destination="H1d-Gc-ud4" id="uMh-fU-r2D"/>
                        <outlet property="myTableview2" destination="YHS-as-AOo" id="KOw-Wi-O0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-149.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
