<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-P6-C8Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StS-BE-1JI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2057.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông Tin Khách Hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-VN-3fB">
                                                <rect key="frame" x="40" y="8" width="316" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="59W-Nw-BtF"/>
                                                    <constraint firstAttribute="width" constant="316" id="ghB-st-p0r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-2y-viY">
                                                <rect key="frame" x="59" y="68" width="295" height="595"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ Và Tên :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-ts-dcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ Và Tên :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-A7-jUI">
                                                        <rect key="frame" x="0.0" y="51" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh Thành Phố :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-bb-GwT">
                                                        <rect key="frame" x="0.0" y="102" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tỉnh Thành Phố :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az3-wt-kXP">
                                                        <rect key="frame" x="0.0" y="153" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số Điện Thoại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-BF-3Qb">
                                                        <rect key="frame" x="0.0" y="204" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số Điện Thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-YM-ujU">
                                                        <rect key="frame" x="0.0" y="255" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới Tính :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-BN-hpA">
                                                        <rect key="frame" x="0.0" y="306" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giới Tính" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-Ff-c08">
                                                        <rect key="frame" x="0.0" y="357" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại Khách Hàng :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-aX-PVP">
                                                        <rect key="frame" x="0.0" y="408" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loại Khách Hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-lg-gm5">
                                                        <rect key="frame" x="0.0" y="459" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-Sb-oUp">
                                                        <rect key="frame" x="0.0" y="510" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tuổi :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-8P-BF2">
                                                        <rect key="frame" x="0.0" y="561" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="595" id="69I-jy-Gy5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-D0-Qra">
                                                <rect key="frame" x="60" y="1923.5" width="294" height="34"/>
                                                <color key="backgroundColor" red="0.93333339689999995" green="0.39473236789999999" blue="0.26526846529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Đăng Ký">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLA-vG-hhx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-9X-xNm">
                                                <rect key="frame" x="60" y="693" width="294" height="1180.5"/>
                                                <mutableString key="text">Tài khoản khách hàng được tạo ra trên App Med247, sau lần đầu tiên đăng nhập vào tài khoản, khách hàng tự chịu trách nhiệm về năng lực hành vi trong việc thay đổi thông tin cá nhân và sử dụng Med247. Việc thu thập dữ liệu chủ yếu trên App Med247 bao gồm: email, điện thoại, tên đăng nhập, mật khẩu đăng nhập, địa chỉ khách hàng. Đây là các thông tin mà App Med247 cần khách hàng bắt buộc khi đăng ký sử dụng dịch vụ y tế và để App Med247 liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ trên app nhằm đảm bảo quyền lợi cho cho khách hàng.

Trong quá trình sử dụng dịch vụ y tế trên App Med247, chúng tôi lưu giữ thông tin chi tiết về lịch sử đặt lịch hẹn, bệnh án điện tử, đơn thuốc (nếu có), tiểu sử bệnh lý.

Các khách hàng sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ y tế dưới tên đăng ký, mật khẩu của mình. Ngoài ra, khách hàng có trách nhiệm thông báo kịp thời về App Med247 về những hành vi sử dụng trái phép, lạm dụng, vi phạm bảo mật, lưu giữ tên đăng ký và mật khẩu của bên thứ ba để có biện pháp giải quyết phù hợp.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ipq-9X-xNm" secondAttribute="trailing" constant="60" id="5So-n6-JfI"/>
                                            <constraint firstItem="Qhd-2y-viY" firstAttribute="leading" secondItem="StS-BE-1JI" secondAttribute="leading" constant="59" id="Lya-hd-Z3G"/>
                                            <constraint firstItem="tYg-D0-Qra" firstAttribute="top" secondItem="Ipq-9X-xNm" secondAttribute="bottom" constant="50" id="M0t-JK-9kO"/>
                                            <constraint firstItem="tYg-D0-Qra" firstAttribute="leading" secondItem="StS-BE-1JI" secondAttribute="leading" constant="60" id="TuI-lu-ruD"/>
                                            <constraint firstItem="hhD-VN-3fB" firstAttribute="top" secondItem="StS-BE-1JI" secondAttribute="top" constant="8" id="aJ7-Hc-Qie"/>
                                            <constraint firstItem="Ipq-9X-xNm" firstAttribute="top" secondItem="Qhd-2y-viY" secondAttribute="bottom" constant="30" id="du0-oL-VcZ"/>
                                            <constraint firstItem="Qhd-2y-viY" firstAttribute="top" secondItem="hhD-VN-3fB" secondAttribute="bottom" constant="16" id="hwf-YT-7Ux"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhd-2y-viY" secondAttribute="trailing" constant="60" id="jV0-T0-OjL"/>
                                            <constraint firstItem="hhD-VN-3fB" firstAttribute="leading" secondItem="StS-BE-1JI" secondAttribute="leading" constant="40" id="jlI-Wb-bVt"/>
                                            <constraint firstAttribute="trailing" secondItem="hhD-VN-3fB" secondAttribute="trailing" constant="58" id="ozg-nl-QYL"/>
                                            <constraint firstAttribute="trailing" secondItem="tYg-D0-Qra" secondAttribute="trailing" constant="60" id="p2a-AL-fRE"/>
                                            <constraint firstItem="Ipq-9X-xNm" firstAttribute="leading" secondItem="StS-BE-1JI" secondAttribute="leading" constant="60" id="vr6-23-hJj"/>
                                            <constraint firstAttribute="bottom" secondItem="tYg-D0-Qra" secondAttribute="bottom" constant="100" id="wjU-Ve-UFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="StS-BE-1JI" secondAttribute="bottom" id="0RG-N7-x2B"/>
                                    <constraint firstItem="StS-BE-1JI" firstAttribute="top" secondItem="yJ7-P6-C8Z" secondAttribute="top" id="VML-Gk-qie"/>
                                    <constraint firstItem="StS-BE-1JI" firstAttribute="width" secondItem="yJ7-P6-C8Z" secondAttribute="width" id="WjQ-sH-j1U"/>
                                    <constraint firstItem="StS-BE-1JI" firstAttribute="leading" secondItem="yJ7-P6-C8Z" secondAttribute="leading" id="rHt-CL-dfe"/>
                                    <constraint firstAttribute="trailing" secondItem="StS-BE-1JI" secondAttribute="trailing" id="wU3-FZ-qpo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="yJ7-P6-C8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5kV-PE-jjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJ7-P6-C8Z" secondAttribute="bottom" id="IEf-aH-KMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJ7-P6-C8Z" secondAttribute="trailing" id="V8r-vy-2aK"/>
                            <constraint firstItem="yJ7-P6-C8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wiE-YU-9dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="f7Z-8P-BF2" id="gyn-qg-JzM"/>
                        <outlet property="cityTextField" destination="az3-wt-kXP" id="5Fx-nC-334"/>
                        <outlet property="genderTextField" destination="dMe-Ff-c08" id="yTU-nS-Jnw"/>
                        <outlet property="nameTextField" destination="ffB-A7-jUI" id="UFG-Wb-bCU"/>
                        <outlet property="phoneNumber" destination="Vxb-YM-ujU" id="Ip8-zp-E1f"/>
                        <outlet property="typeTextField" destination="qP0-lg-gm5" id="bLk-PC-NDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
