<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm Tuấn Anh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-iD-8gb">
                                <rect key="frame" x="157" y="730" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0029861894436180592" green="0.99650460481643677" blue="0.91361242532730103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-hK-bJp">
                                <rect key="frame" x="127" y="247" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Jt-4q-HHM"/>
                                    <constraint firstAttribute="width" constant="160" id="yAQ-iy-zXM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clicked">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Clicked_image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74X-8l-DHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-R7-abC">
                                <rect key="frame" x="157" y="421" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqb-Vv-VWr"/>
                                    <constraint firstAttribute="height" constant="50" id="jJL-Hh-RXE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clicked1">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Clicked_image2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqM-Ov-ejd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-sU-a90">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irr-u3-Wg4">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTL-sU-a90" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2fw-R2-0vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0i-R7-abC" secondAttribute="trailing" constant="157" id="3Eh-pL-RTs"/>
                            <constraint firstItem="HK7-hK-bJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="8jG-LZ-AaM"/>
                            <constraint firstItem="irr-u3-Wg4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="Iu0-2I-VCJ"/>
                            <constraint firstItem="HK7-hK-bJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="NOm-vW-jcp"/>
                            <constraint firstItem="g0i-R7-abC" firstAttribute="top" secondItem="HK7-hK-bJp" secondAttribute="bottom" constant="132" id="NlZ-ve-Hrq"/>
                            <constraint firstItem="irr-u3-Wg4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PFX-fd-yQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HK7-hK-bJp" secondAttribute="trailing" constant="127" id="R3N-PC-I6y"/>
                            <constraint firstAttribute="bottom" secondItem="irr-u3-Wg4" secondAttribute="bottom" id="YI1-Gc-WTV"/>
                            <constraint firstAttribute="trailing" secondItem="irr-u3-Wg4" secondAttribute="trailing" id="Zdi-fg-azc"/>
                            <constraint firstItem="g0i-R7-abC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="ZjT-AW-RnZ"/>
                            <constraint firstItem="g0i-R7-abC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="h9C-KT-mmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0i-R7-abC" secondAttribute="trailing" constant="157" id="i8p-51-TQR"/>
                            <constraint firstItem="UTL-sU-a90" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="k9C-xy-WiU"/>
                            <constraint firstItem="UTL-sU-a90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtZ-Ym-Owr"/>
                            <constraint firstItem="UTL-sU-a90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xoB-MS-T2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amRichLabel" destination="ik0-iD-8gb" id="kau-1U-X08"/>
                        <outlet property="imageView" destination="irr-u3-Wg4" id="UbF-Fi-diy"/>
                        <outlet property="rubyImageView" destination="UTL-sU-a90" id="7Vw-zZ-55z"/>
                        <outlet property="view" destination="ik0-iD-8gb" id="8vR-bS-RWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.78260869565219" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
