<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebHelpViewController" customModule="NetFlix" customModuleProvider="target">
            <connections>
                <outlet property="myWebKit" destination="5L6-di-xzv" id="Ual-11-6vq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-di-xzv">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-O9-Ixb">
                    <rect key="frame" x="10" y="44" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HbI-Cm-61N"/>
                        <constraint firstAttribute="width" constant="80" id="SFZ-UB-BG1"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="iTV-Be-scf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-sh-cSo">
                    <rect key="frame" x="140" y="44" width="254" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ld1-aW-X49"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quay lại trung tâm thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-K4-Qfr">
                    <rect key="frame" x="10" y="104" width="384" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5L6-di-xzv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="43l-Hg-nUv"/>
                <constraint firstItem="jtV-K4-Qfr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="91U-cR-Rwy"/>
                <constraint firstItem="o2j-O9-Ixb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EN7-3E-Fq2"/>
                <constraint firstItem="o2j-O9-Ixb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Edy-fh-oE7"/>
                <constraint firstItem="5L6-di-xzv" firstAttribute="top" secondItem="jtV-K4-Qfr" secondAttribute="bottom" constant="8" symbolic="YES" id="FWb-nS-ctX"/>
                <constraint firstItem="jtV-K4-Qfr" firstAttribute="top" secondItem="zmP-sh-cSo" secondAttribute="bottom" constant="10" id="Q1E-0r-pIG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jtV-K4-Qfr" secondAttribute="trailing" constant="20" id="TFP-uM-HoC"/>
                <constraint firstItem="5L6-di-xzv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="XKf-Me-kAR"/>
                <constraint firstItem="zmP-sh-cSo" firstAttribute="leading" secondItem="o2j-O9-Ixb" secondAttribute="trailing" constant="50" id="hS9-ff-0Th"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zmP-sh-cSo" secondAttribute="trailing" constant="20" id="klU-ZQ-RzF"/>
                <constraint firstItem="5L6-di-xzv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="snz-P3-BAO"/>
                <constraint firstItem="5L6-di-xzv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="syU-eo-Zc5"/>
                <constraint firstItem="zmP-sh-cSo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wpL-jp-gD6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
